<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BTS</title>
    <link rel="stylesheet" href="styles2.css">
<style>
body {

  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body style="background-image: url('https://dbkpop.com/wp-content/uploads/2022/05/bts_proof_teaser_proof_ver_all_group-2000x1323.jpg');">
    <header>

<style>
header {
  background-color: mediumslateblue;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
</style>

     </head>
</head>
        <h1><small><a href="https://en.wikipedia.org/wiki/BTS">BTS</a> Discovery Systemz</small></h1>	
<style>

li {
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slateblue;
}

</style>
        <nav>
<ul>

  	<li><b><a class="active" href="https://harshitabhingare.blogspot.com/2021/03/bts-misconceptions-about-bts-and-their.html">Misconceptions</a></b></li>
  	<li><b><a href="http://rolltherecord.com/blog/what-music-genre-is-bts/#BTS%E2%80%99s_music_genres">Genre</a></b></li>
  	<li><b><a href="https://www.koreaboo.com/stories/bts-albums-hidden-secret-message-path/">Message</a></b></li>
  	<li><b><a href="<li><b><a href="https://ibighit.com/bts/eng/discography/">Discography</a></b>
  	<li><b><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_BTS">Achievements</a></b></li>
</ul>

</head>
<body>
</body>
</html>


    </header>
    <main>

        <section id="hero">
            <h1 style="text-align: center;"><mark>Welcome to BTS Discography Discovery</mark></h1>
	    <p style="color:white;">Who doesn't know <a href="https://en.wikipedia.org/wiki/BTS">BTS</a> nowadays, right? Even with the same acronym but different meaning like <i><a href="https://en.wikipedia.org/wiki/Bandar_Tasik_Selatan">Bandar Tasik Selatan</a></i> in <i><a href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a></i> also stands for the acronym; BTS. Well, without furtherado let's dive deep into BTS' songs that we like and recommend these to you.</p>
            <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=rYmBPKe_QFWeHRZM1_8sXw" class="btn">Learn More</a>
        </section>

        <section id="about">
            <h2 style="color:white; text-align: center;">About Us</h2>
            <p style="color:white;">We are a website that will provide you sufficient songs that could relatable with your life just by looking at the details and their lyrics. Below are the BTS songs that might be boring yet underappreciated but have meaningful lyrics regarding life so have fun reading this openmindedly while listening and appreciating these songs.</p>
        </section>

        <section id="genre">
     <head>
     <style>
p {
 border: 2px solid plum;
 padding: 30px;
}
     </head>
     </style>

	    <h2 style="color:white; text-align: center;">Songs</h2>
</style>
     </head>
<body>
            <ul>
		<li><a href="https://youtu.be/dyXhcS04MVY"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> I'm Fine (2018)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p> Despite having pinkish-purple album cover, the <i><a href="https://genius.com/17895032"> lyrics</a></i> express the understanding inside the narrator that realizes they’ve relied too much on someone. It specifically highlights how BTS no longer need someone else to save them, after all the hardships, they’re fine with saving themselves. By this also can be mean that you can save yourself from being shackled by others.</p></h3>
		<https://open.spotify.com/track/7HYJqAMbKDJYRyEfUGOCBB?si=09427d5cd82d40b7><p>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7HYJqAMbKDJYRyEfUGOCBB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p> 
</body>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
                <li><a href="https://youtu.be/obH7iPDAn2Q"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Paradise (2018)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>While this song was released in the same year as the song above, BTS uses the word "marathon" in the song. In contrast to a sprint, a marathon necessitates a slower pace in order to conserve energy. There will be other runners who have paradise as their ultimate destination. They can be faster than you, which will put pressure on you to go faster. because the farther they are from you, the more you slow down. It's okay to slow down in life" is the lesson it seeks to get across. Ultimately, it doesn't matter how quickly or slowly you move— you'll still succeed and you read and understand in-depth with the 
		lyrics I included <i><a href="https://genius.com/Genius-english-translations-bts-paradise-english-translation-lyrics"> here.</a></i></h3>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1YO4xJXhh9A1Feg9k8xuy2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>                
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/-5q5mZbe3V8https://youtu.be/-5q5mZbe3V8"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Life Goes On (2020)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>The <i><a href="https://genius.com/Genius-english-translations-bts-life-goes-on-english-translation-lyrics">lyrics</a></i> provide solace at a time when the globe is dealing with a pandemic. The song's backstory begins with BTS saying that "even in the face of this new normality, our life goes on and imparts a message of healing to fans and the world. "The concept "life goes on" was mentioned multiple times while BTS disclosed the album's creation process via vlogs over the months.</p></h3>
		<p><https://open.spotify.com/track/5FVbvttjEvQ8r2BgUcJgNg?si=da8fe6c9adbf4f41>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5FVbvttjEvQ8r2BgUcJgNg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/uFJonLDk904"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Tomorrow (2014)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>BTS and their <i><a href="https://en.wikipedia.org/wiki/Big_Hit_Music">company</a></i> wrote and composed the song "Tomorrow," which was included in their 2014 album <i><a href="https://en.wikipedia.org/wiki/Skool_Luv_Affair">"School Luv Affair"</a></i>. The <i><a href="https://genius.com/Genius-english-translations-bts-tomorrow-english-translation-lyrics"> song</a></i> depicts the difficulties of being a young person attempting to pursue your aspirations in a world where people settle for nothing. It refers to instances when you are working extremely hard to achieve your goals in life, only to be derailed. That says it's acceptable to halt and take a breather, then continue, but never give up just because it seems impossible today, since if you work hard enough, everything will fall into place soon. So, in conclusion, keep following your dream even if circumstances discourage you and the world settles for less.</p></h3>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1LdpcTZm0Of4Nq0FsbREKO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/PLSQhFxBsas"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> People (2020)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>"People" can be interpreted in a variety of ways. <i><a href="https://en.wikipedia.org/wiki/Suga_(rapper)">Yoongi</a></i> which he used 'Agust D' as his solo stage name, named this song as part of his mixtape actually focuses on and recognises the people he has encountered throughout his life from his personal (and current) perspective. He also notes that as he began to change, the people around him began to alter— either positively or negatively— and their daily reality is now radically different which is as mentioned in this <i><a href="https://genius.com/Genius-english-translations-agust-d-people-english-translation-lyrics">lyrics</a></i>. He also stated that this song is one of his favourites from the D-2 mixtape and that he listens to it frequently.</p>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4wDSEE082RPcnhXzPzFhCp?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/aEs1By-_Tck"><h1 style="font-size:200%"><h2 style="color: lavender; text-align: center;"><mark> Adrift (2019)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>The South Korean rapper <i><a href="https://en.wikipedia.org/wiki/RM_(rapper)">RM</a></i> of the boy band BTS released his debut <i><a href="https://en.wikipedia.org/wiki/RM_(mixtape)">mixtape</a></i> titled <i><a href="https://soundcloud.com/bangtan/sets/rm-rap-monster">RM</a></i>. On March 20, 2015, Big Hit Entertainment posted it to <i><a href="https://soundcloud.com/bangtan/10-1?in=bangtan/sets/rm-rap-monster&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">SoundCloud</a></li></i>. As he transitioned into the song "Adrift," which literally means floating without being either moored or steered or without purpose, direction, or guidance and which he actually pondered the purpose of existence and happiness, RM delivered an exploration of life, death, and loneliness with calm, collected rapping through his <i><a href="https://rb.gy/bpam3"> lyrics.</a></i></p></h3>
		<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196791208&color=%23e7ecee&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bangtan" title="BTS" target="_blank" style="color: #cccccc; text-decoration: none;">BTSoundcloud</a>
		<a href="https://soundcloud.com/bangtan/10-1" title="10 표류" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/KA08p22Jk_c"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Stop (2022)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>In addressing such an important subject, <i><a href="https://en.wikipedia.org/wiki/J-Hope">J-Hope</a></i> said in a radio <i><a href="https://www.koreaboo.com/news/bts-jhope-stop-no-bad-people-world-lyrics-meaning-friends-mbc-radio-starry-night/">interview</a></i>, "didn't want to make the lyrics too raw" and did his best to express his <i><a href="https://genius.com/Genius-english-translations-j-hope-stop-english-translation-lyrics">message</a></i> without going overboard. Him being his optimistic self, points out all the terrible things in the world while questioning how people can all exhibit the same negative behaviours. He breaks up his inquiry with the realisation that one's core remains intact, which calms his racing thoughts. The rapper is full of hope, believing that despite all the bad in the world, there are no bad people. However, the song's message invites people to pause and consider why someone might have a different point of view rather than just conclude they're a nasty person and he demonstrates that having disagreements with a friend does not make them wicked. While some may believe that it is better to anticipate worst in order to keep your expectations low and prevent having your feelings hurt, he believes that it is more natural to assume the best in people and put effort into understanding their motivations. He hopes that his <i><a href="https://youtu.be/sKdFIONb0_g">song</a></i> will inspire others to pause and reflect on the motivations of others in order to better understand one another.</p>
		<https://open.spotify.com/track/1XIIvx9S19CZVc7eow7EX7?si=31a1777f663c4e79>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1XIIvx9S19CZVc7eow7EX7?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/EJiPWFZjFxU"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> No.2 RM ft. Kim Sawol (2022)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>'(Forg_tful)' became the catalyst for <i><a href="https://en.wikipedia.org/wiki/Indigo_(RM_album)">Indigo</a></i>'s entire creative process. The Korean word '건망증' refers to a state of forgetfulness or absent-mindedness in which one does not recall things seen or heard at all, remembers them sparingly, or does not remember things prior to a specific time. RM employed strategic spelling in the English title 'Forgetful,' styled to 'Forg_tful,' to better emphasize the endearing relationship between the terms '건망증' and 'forgetful': "I couldn't find the same texture as in [the] Korean title; the closest match is forgetful." But, you know, it's not as much fun or as lovely. (…) It's a joke, like I simply missed the E because (...) I'm so forgetful. '건망증 (Forg_tful)' was written in April 2019 with the assistance of John Eun (은희영) (with whom RM performed at the <i><a href="https://youtu.be/CKg3FV5gwMc">NPR Music tiny desk concert</a></i>), and was immediately recorded in RM's modest studio with the use of a simple guitar loop. If you listen closely, you can hear the subtle, organic sounds of denim pants underlining the unplugged ambient of the studio, as well as RM's knocking on the table to create the song's rhythm. RM penned all of the <i><a href="https://genius.com/Genius-english-translations-rm-forg-tful-ft-kim-sawol-english-translation-lyrics">lyrics</a></i>, including Kim Sawol's (김사월) part, although he was initially too bashful to approach her about the collaboration."(...) three years ago, I was so shy that I requested John (...), "Please just bring it to Kim [Sawol]." You're the one who put this music together. (...) May I put it on you?"
		-RM courtesy of <i><a href="https://youtu.be/XpysHaaliuc">ZachSang Show.</a></i> Along with Korean folk singer <i><a href="https://en.wikipedia.org/wiki/Kim_Sa-wol">Kim Sawol</a></i>, "Forg_tful" is a wonderfully worded acoustic ballad that allows RM to tell a more personal story. Despite the simple and stripped-back sound and vocals from both singers, "Forg_tful" explores the frantic nature of life when the minor details pass by. Despite some sombre subject matter, a pleasing folky whistle pops in and out throughout the tune, making this one of the most delightful listens on the <i><a href="https://open.spotify.com/album/2wGinO7YWLHN2sULIr4a7v?si=MBQ3szYhRA2BcBWsRAYGNw">record</a></i></p>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2sXaFMTkBHYrEgfGJ2y27a?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p> 
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
		<li><a href="https://youtu.be/7q9UDPZuTi0"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Alone (2022)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>The song 'Alone' was sang by <i><a href="https://en.wikipedia.org/wiki/Jimin">Jimin</a></i>, who is also one of BTS' members. He sang it with his low and raspy vocals which this song complimented his vocals well with the beats included. The protagonist as in the song is terrified of everyone around him and is disoriented. He finds it pitiful that he always seems to be fine when he isn't, but he doesn't know what else to do. He tries to ignore his loneliness by walking alone through the dark room, but he feels like he's losing himself more and more each day. Many people can probably relate to this simply-expressed story through this <i><a href="https://genius.com/Genius-english-translations-jimin-alone-english-translation-lyrics">lyrics</a></i> in real life, right? So I hope the loneliness you all feel will soon fade away as time goes by.
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Hfnps0jaWFpYg55WOPexG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
		<https://open.spotify.com/track/5Hfnps0jaWFpYg55WOPexG?si=dfe79ca68f7c4b5d>
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
                <li><a href="https://youtu.be/aqtSOksH-NE"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Abyss (2020)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>2020 saw the publication of "Abyss," a melancholy solo song by <i><a href="https://en.wikipedia.org/wiki/Seokjin">Seokjin</a></i>, as a birthday present for his fans specifically but music has no boundaries isn't it, so everyone are welcomed to listen and appreciate it together. The ballad <i><a href="https://genius.com/Genius-english-translations-jin-abyss-english-translation-lyrics">conveys</a></i> the sensation of fading away and burning up like a black hole over an acoustic and piano instrumental. In a message posted on their site, Jin discusses his musical concerns and how these darker feelings motivated him to create and release this song. 
		<https://open.spotify.com/track/40BomFCBuJok3OjxM9oG7e?si=c881d7fe56ed480d>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40BomFCBuJok3OjxM9oG7e?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>               
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
     </style>
                <li><a href="https://youtu.be/aqtSOksH-NE"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Scenery (2019)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p><i><a href="https://en.wikipedia.org/wiki/V_(singer)">V</a></i> released "Scenery" on <i><a href="https://soundcloud.com/bangtan/kimv01?utm_source=clipboard&utm_campaign=wtshare&utm_medium=widget&utm_content=https%253A%252F%252Fsoundcloud.com%252Fbangtan%252Fkimv01">Soundcloud</a></i> for the first time on January 30. V's voice is really stunning, the <i><a href="https://genius.com/Genius-english-translations-v-scenery-english-translation-lyrics">lyrics</a></i> are quite appealing, the music is soothing, and it's all around amazing. The song, which is set to a piano instrumental, conveys the nostalgic sensation of wandering around various locations while pining after someone, something, or some emotion and reflecting on the past and the future.
		<https://on.soundcloud.com/xLmA>
		<p><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/567093579&color=%2376503b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
<hr>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
}
      </style>
                <li><a href="https://youtu.be/yzjTpCgfIII"><h1 style="font-size:200%;"><h2 style="color: lavender; text-align: center;"><mark> Stay Alive (2022)</mark></h2></h1></a></li>
		<h3 style="color:white;"><p>Who's a fans of <i><a href="https://en.wikipedia.org/wiki/Webtoon">Webtoon</a></i> and its soundtrack? Then this is for you since you can scroll and read the webtoons while listening to this original web novel and comic song which titled; "Stay Alive" sung by <i><a href="https://en.wikipedia.org/wiki/Jungkook">Jungkook</a></i> to complement the song's ambiance, was published in collaboration with Naver Webtoon, one of the largest digital comics platforms in the world, and serves as the soundtrack for 7FATES: CHAKHO. This heartfelt song gives the Joseon Dynasty-inspired plot, which is set in a futuristic city, more depth. The seven-person "Chakho" tiger hunting team is connected by fate. The synergy with the plot was achieved by SUGA, who produced the song, basing it on the synopsis and artistic sketches of the comic. The phrase "Stay Alive" sums up the story's central protagonists' struggle to survive after being thrust into an unkind fate. Don't believe it? Then have a glimpse of the lyrics <i><a href="https://genius.com/Genius-english-translations-jung-kook-stay-alive-prod-suga-of-bts-english-translation-lyrics">here</a></i>. A few days before the album's formal release, on February 5, 2022, the <i><a href="https://open.spotify.com/track/7CAdT0HdiQNlt1C7xk2hep?si=cf10db62f5f34306">soundtrack</a></i> was first made public on <i><a href="https://www.webtoons.com/en/">Naver Webtoon.</a></i>
		<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7CAdT0HdiQNlt1C7xk2hep?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

<hr>

            </ul>
        </section>
<style>
p {
 border: 2px solid plum;
 padding: 20px;
 font-weight: bold;
}
</style>

        <section id="contact">
            <h2 style="color: lavender;">Tell us your feedback</h2>
            <form action="#" method="post">

                <label for="name"><h2 style="color: lavender;">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email"><h2 style="color: lavender;">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="message"><h2 style="color: lavender;">Message:</label>
                <textarea id="message" name="message" required></textarea><br>

                <button type="submit" class="btn">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; BTS Discovery Systemz 2023. All rights reserved.</p>
    </footer>
</body>
</html>